// ::-webkit-scrollbar {
//   width: 4px;
// }

// ::-webkit-scrollbar-track {
//   border-radius: 2px;
// }

// ::-webkit-scrollbar-thumb {
//   background: #afafaf;
//   border-radius: 2px;
// }

.full-width {
  width: 100%;
}

.display-inline {
  display: inline;
}

.display-block {
  display: inline;
}

.display-flex {
  display: flex;
}

.flex-dir-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-baseline {
  align-items: baseline;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
